{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SmartStartDB;Integrated Security=True; MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=194.32.76.82,3314;Database=TarafouaDB;User ID=sa;Password=DBOfc@urse224;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
